{
	"name": "wine",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.11",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "bun run build && vite preview",
		"test": "vitest run",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"check:migrations": "bun scripts/check-destructive-migrations.mjs",
		"check:duplicate": "jscpd src --format typescript,tsx --min-lines 5 --min-tokens 50 --ignore '**/routeTree.gen.ts' --ignore '**/worker-configuration.d.ts' --threshold 2.5",
		"check:unused": "knip",
		"check:audit": "bun audit --audit-level=high --ignore GHSA-xcpc-8h2w-3j85 --ignore GHSA-7p8r-x3mc-p8w7 --ignore GHSA-w3rx-r6r6-pgpr --ignore GHSA-5p2g-fcmc-qvqq --ignore GHSA-5p4m-2wfm-xmqj --ignore GHSA-2v37-7h3g-55p8 --ignore GHSA-4cwx-7wf7-3272",
		"check:deploy": "wrangler deploy --dry-run",
		"check:deploy:preview": "CLOUDFLARE_ENV=preview vite build && CLOUDFLARE_ENV=preview wrangler deploy --dry-run",
		"typecheck": "tsc",
		"smoke": "bash scripts/smoke.sh",
		"smoke:preview": "bash scripts/smoke.sh https://wine-preview.niboshi.workers.dev --shared-db",
		"logs": "node scripts/logs.mjs",
		"traces": "node scripts/traces.mjs",
		"deploy": "bun run build && wrangler deploy",
		"deploy:preview": "CLOUDFLARE_ENV=preview vite build && CLOUDFLARE_ENV=preview wrangler versions upload",
		"build:geodata": "node scripts/build-aop-geodata.mjs",
		"build:geodata:italy": "node scripts/build-italy-geodata.mjs",
		"build:centroids": "node scripts/build-aop-centroids.mjs",
		"sync:aop-ids": "node scripts/sync-aop-ids.mjs",
		"build:boundaries": "bun scripts/build-region-boundaries.mjs",
		"db:migrate:local": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"db:migrate:preview": "wrangler d1 migrations apply DB --remote --env preview",
		"cf-typegen": "wrangler types --env-file=/dev/null --strict-vars=false",
		"check:types": "wrangler types --env-file=/dev/null --strict-vars=false --check"
	},
	"trustedDependencies": [
		"@sentry/cli"
	],
	"dependencies": {
		"@ai-sdk/openai": "^4.0.32",
		"@anthropic-ai/sdk": "^0.115.0",
		"@better-auth/stripe": "^1.6.23",
		"@cloudflare/vite-plugin": "^1.45.0",
		"@langfuse/otel": "^5.10.1",
		"@langfuse/tracing": "^5.10.1",
		"@mcp-ui/server": "^6.1.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/core": "^2.10.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
		"@opentelemetry/sdk-trace-base": "^2.10.0",
		"@radix-ui/react-checkbox": "^1.3.3",
		"@radix-ui/react-dialog": "^1.1.17",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-switch": "^1.2.6",
		"@sentry/cloudflare": "^10.70.0",
		"@sentry/react": "^10.69.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-query": "^5.100.9",
		"@tanstack/react-router": "^1.169.2",
		"@tanstack/react-router-ssr-query": "^1.166.12",
		"@tanstack/react-start": "^1.167.65",
		"ai": "^7.0.55",
		"better-auth": "^1.6.14",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"drizzle-orm": "^0.45.1",
		"lucide-react": "^1.0.0",
		"maplibre-gl": "^6.0.0",
		"openai": "^7.2.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"stripe": "^22.3.1",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.3.6",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@cloudflare/vitest-pool-workers": "^0.20.0",
		"@sentry/vite-plugin": "^5.4.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/devtools-vite": "^0.8.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^26.0.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"jscpd": "^5.0.15",
		"jsdom": "^30.0.0",
		"knip": "^6.32.2",
		"mapshaper": "^0.7.39",
		"tsx": "^4.21.0",
		"typescript": "^7.0.0",
		"vite": "^8.0.0",
		"vitest": "^4.1.5",
		"wrangler": "^4.111.0"
	}
}
