/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wine",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"BETTER_AUTH_URL": "https://wine.niboshi.workers.dev"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wine-db",
			// TODO: replace with the real database_id of `wine-db` created in the
			// niboshi Cloudflare account (`wrangler d1 create wine-db`).
			"database_id": "REPLACE_WITH_wine-db_ID",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "AVATARS",
			"bucket_name": "avatars-wine"
		}
	],
	"env": {
		"preview": {
			"name": "wine-preview",
			"vars": {
				"BETTER_AUTH_URL": "https://wine-preview.niboshi.workers.dev"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "wine-preview-db",
					// TODO: replace with the real database_id of `wine-preview-db`
					// created in the niboshi Cloudflare account
					// (`wrangler d1 create wine-preview-db`).
					"database_id": "REPLACE_WITH_wine-preview-db_ID",
					"migrations_dir": "drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "avatars-wine-preview"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
